{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2022",
    "module": "es2022",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types",
      "../../node_modules/@types"
    ]
  },
  "include": [
    "src",
    "../../node_modules/jest-extended/types/index.d.ts"
  ]
}
